# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/delivery_db?retryWrites=true&w=majority

# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações de Autenticação
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=7d

# Configurações do Admin
ADMIN_EMAIL=admin@delivery.com
ADMIN_PASSWORD=admin123

# Configurações do WhatsApp
WHATSAPP_NUMBER=5531983218662